BB St coca Srttore (atts) fs
Mi @ LUBANA GENERAL HOSPITAL (PVT) LTD.

:22-10-2023 12:56:0:
Inv.No  : 272766 Iny. Date :22-10-2023 12:53:03 AMS. Col. Date AM 2023 12:56:03

PtName : Md Sohel Rana Mobile : 01853592218 Age:35YOMOD Sex: Male
Ref By __ : Associate Prof. Dr. Md. Sazzad Hossain MBBS (DMC), FCPS (Medicine)
rip : 230712019 Bed/Cabin No: F-09 For Hospital Use Only

Specimen ; Blood

Estimations are carried out by SYSMEX Haematology Analyzer ( Model: XS 800i & XN-550) & Checked manually.

HAEMATOLOGY REPORT

TEST NAME RESULT REFERENCE VALUE
Hemoglobin(Hb) 12.2 g/dl Adult: Men: 15.0 £2, Women: 13.5 + 1.5, At
birth: 13.5-19.5, 3 Days: 14.5-22.5, 1 Month:
11-17, 2-6 Months: 9.5-13.5, 2-6 Years: 11-14,
6-12 Years: 11.5-15.5 g/dl

ESR(Westergren) 20 mm Men: 0-10 mm, Women: 0-20 mm

Total WBC Count(TC) 4,100 /cmm Child: 5,000-25,000, Adult: 4,000 - 11,000
/emm

Differential WBC Count (DC)

Neutrophil% 28 % Child: 20-50%, Adult: 40-75%

Lymphocyte% 63 % Child: 40-75%, Adult: 20-40%

Monocyte% 08 % 2% - 10%

Eosinophil% 01% 2% - 6%

Basophil% 00% 00.00 - 01.00 %

Total RBC Count 4.63 million/emm Men: 5.00.5, Women: 4.30.5 million/emm

HCT 39.4% Men: 4545, Women: 4135%

MCV 85.1 fl 92291

MCH 26.3 pg 29.542.5 pg

MCHC 31.0 g/dL 33.041.5 g/dl

RDW-CV 15.5 % 12.841.2

RDW-SD 49.2% 39-46

Total Platelet Count (PC) 1,20,000 /emm 150,000- 400,000/emm

MPV 12.4fL 80-9511

PDW 16.6 % 10% - 18%

PCT 0.13 % 0.1 -9.99%

P-LCR 42.7%

IG% 0.2%

xpi

Printed By Recheck Associate Prof.\Dr. Rezina Karim
Medical Technologist Sr. Medical Technologist MBBS, M. Phil (Microbiology)
Consultant Pathology

LUBANA GENERAL HOSPITAL (Pvt) LTD

9, Garib-E-Newaz Avenue, Sector-13, Uttara, Dhaka-1230, Tel : 02 41090926, 02 41090927, 02 41090928, 02 41090929, 02 41090930
Cell : 01922000044, 01977776778 ¢ info@lubanahospital.com, lubanahospitalbd@gmail.com © lubanahospital.com g lubanahospital
